<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondobg1"
    tools:context=".Activitys.ActivityJustEditProfile">
    <ImageButton
        android:id="@+id/backButtonEdit"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        android:background="@android:color/transparent"
        android:contentDescription="@string/imagesetting"
        android:src="@drawable/arrowbackgold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:id="@+id/ivJustEdit"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:contentDescription="@string/logoprofile"
        android:scaleType="centerCrop"
        android:src="@drawable/justedit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <ImageView
        android:id="@+id/ivProfile"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:contentDescription="@string/imageuser"
        android:src="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivJustEdit" />

    <TextView
        android:id="@+id/tvCambiarAvatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:padding="3dp"
        android:text="@string/cambiar_avatar"
        android:textColor="@color/light_gold"
        android:textSize="20sp"
        android:fontFamily="@font/champagnebold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivProfile" />

    <TextView
        android:id="@+id/tvsobreTiTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:text="@string/aboutme"
        android:textColor="@color/light_gold"
        android:textSize="20sp"
        android:textStyle="bold"
        android:fontFamily="@font/champagnebold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCambiarAvatar" />

    <EditText
        android:id="@+id/tvSobreMiContent"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:background="@color/light_gold"
        android:text="@string/descriptionuser"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:fontFamily="@font/champagnebold"
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvsobreTiTitulo"
        tools:ignore="TextSizeCheck" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnGuardarCambiosEdit"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:background="@drawable/border_button"
        android:text="@string/save_changes"
        android:textAllCaps="false"
        android:fontFamily="@font/champagnebold"
        android:textSize="16sp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSobreMiContent" />

</androidx.constraintlayout.widget.ConstraintLayout>