<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".Activitys.SettingsActivity">

    <ImageButton
        android:id="@+id/backButtonSettings"
        android:layout_width="48dp"
        android:layout_height="48dp"
       android:layout_marginStart="30dp"
        android:background="@color/black"
        android:contentDescription="@string/imagesetting"
        android:src="@drawable/back_arrow"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:id="@+id/ivJustSettings"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:contentDescription="@string/logoprofile"
        android:scaleType="centerCrop"
        android:src="@drawable/justsettings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivJustSettings">

        <ImageView
            android:id="@+id/logoLocation"
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:layout_marginEnd="20dp"
            android:contentDescription="@string/imagecontact"
            android:padding="5dp"
            android:src="@drawable/asset_location" />

        <TextView
            android:id="@+id/tvDistanciaMax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/dark_gold"
            android:text="Distancia màxima"
            android:inputType="text"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="@color/dark_gold"
            android:textColorHint="@color/dark_gold"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/tvKM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/dark_gold"
            android:text="23 km"
            android:inputType="text"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="@color/dark_gold"
            android:textColorHint="@color/dark_gold"
            android:textSize="18sp" />
    </LinearLayout>

    <SeekBar
        android:id="@+id/seekbarDistancia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="99"
        android:progress="20"
        android:layout_marginEnd="80dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="8dp"
        android:progressTint="@color/dark_gold"
        android:thumbTint="@color/light_gold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLocation"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <LinearLayout
        android:id="@+id/linearRangoEdad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/seekbarDistancia">

        <ImageView
            android:id="@+id/logoRangoEdad"
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:layout_marginEnd="20dp"
            android:contentDescription="@string/imagecontact"
            android:padding="5dp"
            android:src="@drawable/asset_filter_edad" />

        <TextView
            android:id="@+id/tvRangoEdad"
            android:layout_width="141dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/dark_gold"
            android:text="Rango de Edad"
            android:inputType="text"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="@color/dark_gold"
            android:textColorHint="@color/dark_gold"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/tvEdadMinMax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/dark_gold"
            android:text="18-27"
            android:inputType="text"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="@color/dark_gold"
            android:textColorHint="@color/dark_gold"
            android:textSize="18sp" />
    </LinearLayout>
    <SeekBar
        android:id="@+id/seekBarMin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="99"
        android:min="18"
        android:progress="18"
        android:layout_marginEnd="80dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearRangoEdad"
        app:layout_constraintEnd_toEndOf="parent"

        />
    <SeekBar
        android:id="@+id/seekBarMax"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:min="19"
        android:progress="100"
        android:layout_marginEnd="80dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/seekBarMin"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvJugarvs"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/seekBarMax"
        android:text="Jugar contra"
        android:textColor="@color/dark_gold"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toTopOf="@id/linearGenre"
        />

    <LinearLayout
        android:id="@+id/linearGenre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/seekBarMax">

        <ImageView
            android:id="@+id/logoGenre"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:contentDescription="@string/imagemen"
            android:padding="5dp"
            android:src="@drawable/asset_male_simbol" />

        <RadioButton
            android:id="@+id/rbMale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/dark_gold"
            android:text="@string/men"
            android:textAlignment="center"
            android:textColor="@color/light_gold"
            android:textColorHint="@color/dark_gold"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/logoFemale"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:contentDescription="@string/imagewomen"
            android:padding="5dp"
            android:src="@drawable/asset_female_simbol" />

        <RadioButton
            android:id="@+id/rbFemale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/dark_gold"
            android:text="@string/women"
            android:textAlignment="center"
            android:textColor="@color/light_gold"
            android:textColorHint="@color/dark_gold"
            android:textSize="18sp" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnRegister"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/border_button"
        android:text="Guardar Cambios"
        android:textAllCaps="false"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearGenre" />


</androidx.constraintlayout.widget.ConstraintLayout>