<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondobg1"

    tools:context=".Activitys.LoginActivity">

    <ImageView
        android:id="@+id/ivLogoLogin"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="20dp"
        android:contentDescription="@string/logoLogin"
        android:scaleType="centerCrop"
        android:src="@drawable/justmeetlogo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivLogoLogin">

        <ImageView
            android:id="@+id/logoUser"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="50dp"
            android:contentDescription="@string/imagecontact"
            android:padding="5dp"
            android:src="@drawable/asset_profile_original" />

        <EditText
            android:id="@+id/etUserName"
            android:layout_width="250dp"
            android:layout_height="48dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/dark_gold"
            android:fontFamily="@font/timesnewnormal"
            android:hint="@string/nomusuari"
            android:inputType="text"
            android:text="adrian"
            android:textAlignment="center"
            android:textColor="@color/dark_gold"
            android:textColorHint="@color/dark_gold"

            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearUser">

        <ImageView
            android:id="@+id/logoPassword"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="50dp"
            android:contentDescription="@string/imagepadlock"
            android:padding="5dp"
            android:src="@drawable/asset_password" />

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/dark_gold"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:text="1234"
            android:textAlignment="center"
            android:textColor="@color/dark_gold"
            android:textColorHint="@color/dark_gold"
            android:textSize="20sp" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnLogin"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:background="@drawable/border_button"
        android:fontFamily="@font/champagnebold"
        android:text="@string/startsesion"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearPassword" />

    <TextView
        android:id="@+id/txtRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:fontFamily="@font/champagnebold"
        android:padding="8dp"
        android:text="@string/textRegister"
        android:textAlignment="center"
        android:textColor="@color/light_gold"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnLogin" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnRegister"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/border_button"
        android:fontFamily="@font/champagnebold"
        android:text="@string/register"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtRegister" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="5dp"
        android:gravity="center">

        <ImageButton
            android:id="@+id/ibFacebook"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="8dp"
            android:background="@android:color/transparent"
            android:src="@drawable/facebooklogogold"
            android:scaleType="centerCrop"
            />

        <ImageButton
            android:id="@+id/ibLinkedin"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="8dp"
            android:background="@android:color/transparent"
            android:src="@drawable/linkedinlogogold"
            android:scaleType="centerCrop"
            />

        <ImageButton
            android:id="@+id/ibGmail"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="8dp"
            android:background="@android:color/transparent"
            android:src="@drawable/googlelogogold"
            android:scaleType="centerCrop"
            />

        <ImageButton
            android:id="@+id/ibInstagram"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="8dp"
            android:background="@android:color/transparent"
            android:src="@drawable/instagramlogogold"
            android:scaleType="centerCrop"
            />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>