<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".Activitys.RegisterActivity">

    <ImageView
        android:id="@+id/ivLogoLogin"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:contentDescription="@string/logoregister"
        android:scaleType="centerCrop"
        android:src="@drawable/justregister"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivLogoLogin">

        <ImageView
            android:id="@+id/logoUser"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="20dp"
            android:contentDescription="@string/imagecontact"
            android:padding="5dp"
            android:src="@drawable/asset_profile_original" />

        <EditText
            android:id="@+id/etUserName"
            android:layout_width="250dp"
            android:layout_height="48dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/dark_gold"
            android:hint="@string/nameuser"
            android:inputType="text"
            android:textAlignment="center"
            android:textColor="@color/dark_gold"
            android:textColorHint="@color/dark_gold"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearUser">

        <ImageView
            android:id="@+id/logoPassword"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="20dp"
            android:contentDescription="@string/imagepadlock"
            android:padding="5dp"
            android:src="@drawable/asset_password" />

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="250dp"
            android:layout_height="48dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/dark_gold"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:textAlignment="center"
            android:textColor="@color/dark_gold"
            android:textColorHint="@color/dark_gold"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearPassword">

        <ImageView
            android:id="@+id/logoPasswordConfirm"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="20dp"
            android:contentDescription="@string/imagepadlock"
            android:padding="5dp"
            android:src="@drawable/asset_password" />

        <EditText
            android:id="@+id/etPasswordConfirm"
            android:layout_width="250dp"
            android:layout_height="48dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/dark_gold"
            android:hint="@string/confirmpassword"
            android:inputType="textPassword"
            android:textAlignment="center"
            android:textColor="@color/dark_gold"
            android:textColorHint="@color/dark_gold"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearConfirmPassword">

        <ImageView
            android:id="@+id/logoEmail"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="20dp"
            android:contentDescription="@string/imageatsing"
            android:padding="5dp"
            android:src="@drawable/asset_email" />

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="250dp"
            android:layout_height="48dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/dark_gold"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:textAlignment="center"
            android:textColor="@color/dark_gold"
            android:textColorHint="@color/dark_gold"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearBirthday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearEmail">

        <ImageView
            android:id="@+id/logoBirthday"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="20dp"
            android:contentDescription="@string/imagebirthday"
            android:padding="5dp"
            android:src="@drawable/baseline_cake_24" />

        <EditText
            android:id="@+id/etBirthday"
            android:layout_width="250dp"
            android:layout_height="48dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/dark_gold"
            android:hint="@string/birthday"
            android:textAlignment="center"
            android:textColor="@color/dark_gold"
            android:textColorHint="@color/dark_gold"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearGenre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearBirthday">

        <ImageView
            android:id="@+id/logoGenre"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:contentDescription="@string/imagemen"
            android:padding="5dp"
            android:src="@drawable/asset_male_simbol" />

        <RadioButton
            android:id="@+id/rbMale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/dark_gold"
            android:text="@string/men"
            android:textAlignment="center"
            android:textColor="@color/light_gold"
            android:textColorHint="@color/dark_gold"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/logoFemale"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:contentDescription="@string/imagewomen"
            android:padding="5dp"
            android:src="@drawable/asset_female_simbol" />

        <RadioButton
            android:id="@+id/rbFemale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/dark_gold"
            android:text="@string/women"
            android:textAlignment="center"
            android:textColor="@color/light_gold"
            android:textColorHint="@color/dark_gold"
            android:textSize="18sp" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnRegister"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/border_button"
        android:text="@string/register"
        android:textAllCaps="false"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearGenre" />

</androidx.constraintlayout.widget.ConstraintLayout>