<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondobg1"
    tools:context=".Activitys.ActivityResumeIsMatch">
    <ImageView
        android:id="@+id/ivJustResume"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/justresume"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvPorcentaje"
        app:layout_constraintTop_toBottomOf="@id/ivJustResume"
        android:text="@string/percent_affinity"
        android:textColor="@color/dark_gold"
        android:fontFamily="@font/champagnebold"
        android:textAlignment="center"
        android:textSize="25sp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvPorcentajeNum"
        app:layout_constraintTop_toBottomOf="@id/tvPorcentaje"
        android:text="80%"
        android:textColor="@color/dark_gold"
        android:textAlignment="center"
        android:fontFamily="@font/versa"
        android:textSize="50sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <ImageView
        android:id="@+id/ivItsMatch"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/justismatch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvPorcentajeNum"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvMensajeMatch"
        app:layout_constraintTop_toBottomOf="@id/ivItsMatch"
        android:text="@string/see_matches"
        android:textColor="@color/dark_gold"
        android:textAlignment="center"
        android:textSize="20sp"
        android:fontFamily="@font/champagnebold"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnVerMatches"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/border_button"
        android:text="@string/back_home"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:fontFamily="@font/champagnebold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvMensajeMatch" />


</androidx.constraintlayout.widget.ConstraintLayout>