<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardElevation="5dp"
    app:strokeColor="@color/dark_gold"
    app:strokeWidth="5dp"
    app:cardCornerRadius="6dp"
    android:layout_margin="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:padding="15dp"
        android:background="@color/black"
        >

        <ImageView
            android:layout_width="70dp"
            android:layout_height="90dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/ivAvatarMatch"
            android:scaleType="centerCrop"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Maria"
            android:layout_marginTop="8dp"
            android:textColor="@color/light_gold"
            app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintEnd_toStartOf="@id/ivCrownPremium"
            app:layout_constraintTop_toBottomOf="@id/ivAvatarMatch"
            android:fontFamily="@font/champagnebold"
            android:id="@+id/tvUserNameMatch"
            android:layout_marginStart="15dp"
            />
        <ImageView
            android:id="@+id/ivCrownPremium"
            android:layout_width="15dp"
            android:layout_height="15dp"
            app:layout_constraintStart_toEndOf="@id/tvUserNameMatch"
            app:layout_constraintTop_toBottomOf="@id/ivAvatarMatch"
            android:src="@drawable/crownplane"
            android:scaleType="centerCrop"
            android:layout_marginTop="8dp"
            android:layout_marginStart="3dp"
            android:visibility="invisible"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>