<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="6dp"
    app:cardElevation="5dp"
    app:strokeColor="@color/dark_gold"
    app:strokeWidth="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:padding="15dp">
        <ImageView
            android:id="@+id/ivStateConn"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:contentDescription="@string/match_avatar"
            android:scaleType="centerCrop"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            app:layout_constraintEnd_toStartOf="@id/tvUserNameMatch"
            android:src="@drawable/circle_notconnected"
            app:layout_constraintTop_toBottomOf="@id/ivAvatarMatch"/>

        <ImageView
            android:id="@+id/ivAvatarMatch"
            android:layout_width="70dp"
            android:layout_height="90dp"
            android:contentDescription="@string/match_avatar"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvUserNameMatch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="8dp"
            android:fontFamily="@font/champagnebold"
            android:textColor="@color/light_gold"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivAvatarMatch"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="Maria" />

        <ImageView
            android:id="@+id/ivCrownPremium"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:contentDescription="@string/match_crown"
            android:scaleType="centerCrop"
            android:src="@drawable/crownplane"
            android:visibility="invisible"
            app:layout_constraintStart_toEndOf="@id/tvUserNameMatch"
            app:layout_constraintTop_toBottomOf="@id/ivAvatarMatch" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>