<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondobg1"
    android:orientation="vertical"
    tools:context=".Fragments.PremiumFragment">

    <ImageView
        android:id="@+id/ivJustPremium"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:contentDescription="@string/logopremium"
        android:scaleType="centerCrop"
        android:src="@drawable/justpremium" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:fontFamily="@font/versa"
        android:text="Selecciona un plan"
        android:textAlignment="center"
        android:textColor="@color/dark_gold"
        android:textSize="22sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewPremium1"
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:layout_margin="25dp"

            app:cardCornerRadius="8dp">

            <LinearLayout
                android:id="@+id/linearOpcion1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/fondobg3"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvMesPremium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/champagnebold"
                    android:text="1 mes"
                    android:textAlignment="center"
                    android:textColor="@color/light_gold"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tvPrecioPremium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="25,99 €/mes"
                    android:textAlignment="center"
                    android:textColor="@color/light_gold"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <!-- Agrega aquí la información de tu plan Premium 2, por ejemplo, precio, características, etc. -->

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewPremium2"
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:layout_margin="25dp"

            app:cardCornerRadius="8dp">

            <LinearLayout
                android:id="@+id/linearOpcion2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/fondobg3"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvMesPremium1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/champagnebold"
                    android:text="6 meses"
                    android:textAlignment="center"
                    android:textColor="@color/light_gold"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tvPrecioPremium1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="12,49 €/mes"
                    android:textAlignment="center"
                    android:textColor="@color/light_gold"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <!-- Agrega aquí la información de tu plan Premium 2, por ejemplo, precio, características, etc. -->

            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:fontFamily="@font/versa"
        android:text="Ventajas de ser premium"
        android:textAlignment="center"
        android:textColor="@color/dark_gold"
        android:textSize="20sp" />

    <LinearLayout
        android:id="@+id/linearVentaja1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/asset_visto_twentyfour" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Partidas ilimitadas"
            android:fontFamily="@font/champagnebold"
            android:textAlignment="center"
            android:textColor="@color/dark_gold"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearVentaja2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/asset_visto_twentyfour" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Ocultar anuncios"
            android:textAlignment="center"
            android:fontFamily="@font/champagnebold"
            android:textColor="@color/dark_gold"
            android:textSize="20sp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearVentaja3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:orientation="horizontal"

        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/asset_visto_twentyfour" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Logo premium"
            android:textAlignment="center"
            android:fontFamily="@font/champagnebold"
            android:textColor="@color/dark_gold"
            android:textSize="20sp" />

    </LinearLayout>


</LinearLayout>