<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fondobg1"
    tools:context=".Fragments.ComunicationFragment">

    <ImageView
        android:id="@+id/ivJustplay"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:contentDescription="@string/logochat"
        android:scaleType="centerCrop"
        android:src="@drawable/justchat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/matches_list"
        android:textAlignment="center"
        android:textColor="@color/dark_gold"
        android:textSize="30dp"
        android:fontFamily="@font/versa"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/recyclerMatches"
        android:layout_marginTop="8dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/dark_gold"
        android:text="¡Consigue más matches con el premium!"
        android:textSize="22sp"
        android:fontFamily="@font/champagnebold"
        android:layout_marginTop="30dp"
        android:padding="5dp"
        android:layout_gravity="bottom|center"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnLogin"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/border_button"
        android:fontFamily="@font/champagnebold"
        android:text="Comprar"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_gravity="bottom|center"
       />

</LinearLayout>