<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".Fragments.ComunicationFragment">

    <ImageView
        android:id="@+id/ivJustplay"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:contentDescription="@string/logochat"
        android:scaleType="centerCrop"
        android:src="@drawable/justchat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lista de Matches"
        android:textAlignment="center"
        android:textColor="@color/dark_gold"
        android:textSize="22sp"
        android:textStyle="bold"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/recyclerMatches"
        android:layout_marginTop="8dp"
        />

</LinearLayout>